<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, vieport-fit=cover">
    <title>Doc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
    <header>
        <nav>
            <div class="left">
                <a href="/">
                    <img src="images/Noble Finances.png" alt="Logo for Noble Finances">
                </a>
            </div>
            <div class="right">
                <a class="one" href="/servises/">Services</a>
                <a class="two" href="/booking/"></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-div">
                <div class="block">
                    <div class="block-top">
                        <h1>Financial Clarity <br>You Can Trust</h1>
                        <p>Trusted financial guidance for every stage of life and business since 1987</p>
                    </div>
                    <a href="#">Connect with our experts</a>
                </div>
                <div class="img">
                    <img src="images/Globe graphic.png" alt="Globe graphic">
                </div>
            </div>
        </section>
        <section class="intro">
            <div>
                <h2>Services</h2>
                <p class="one">Let us handle the numbers,<br> so you can handle your success.</p>
                <p class="two">Serving individuals and small businesses since 1987</p>
                <a href="#">Schedule a call</a>
            </div>
        </section>

        <section class="section-one">
            <div class="card">
                <div >
                    <img src="images/Coins coming out of phone.png" alt="Coins coming out of phone">
                </div>
                <div class="right">
                    <div class="top">
                        <h3>Tax Preparation & Filing</h3>
                        <p>Accurately prepare and file personal and business tax returns to maximize deductions and ensure compliance.</p>
                    </div>
                    <div class="bottom">
                        <p>1099 taxes</p>
                        <p>Dependents</p>
                        <p>Trust Taxes</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-two">
            <div class="card">
                <div class="left">
                    <div class="top">
                        <h3>IRS Audit Assistance</h3>
                        <p>Offer expert guidance and representation to resolve tax audits and disputes with confidence.</p>
                    </div>
                    <div class="bottom">
                        <p>1099 taxes</p>
                        <p>Dependents</p>
                        <p>Trust Taxes</p>
                    </div>
                </div>
                <img src="images/Bar and pie chart.png" alt="Bar and pie chart">
            </div>
        </section>
        
        <section class="section-three">
            <div class="card">
                <div >
                    <img src="images/Safe box.png" alt="Safe box">
                </div>
                <div class="right">
                    <div class="top">
                        <h3>Bookkeeping & Accounting</h3>
                        <p>Maintain organized financial records and provide clear reports to support business growth and financial health.</p>
                    </div>
                    <div class="bottom">
                        <p>1099 taxes</p>
                        <p>Dependents</p>
                        <p>Trust Taxes</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    </div>
</body>
</html>
